# snowbot

./: .gitignore  DASHBOARD_README.md  README.md  build.gradle  main.py  requirements.txt  settings.gradle
config/: __init__.py  database.py  settings.py
data/: __init__.py  dart_collector.py  evaluator.py  price_fetcher.py
scheduler/: task_manager.py
src/main/java/me/project/snowbot/: SnowbotApplication.java
src/main/java/me/project/snowbot/controller/: ApiController.java  CollectorController.java  DashboardController.java  HelloController.java  ItemMstController.java  ScorerController.java
src/main/java/me/project/snowbot/dto/: Body.java  BuyingProcessDto.java  DashboardDto.java  IndexData.java  PortfolioDto.java  ScoringResultDto.java  SheetData.java  SwingData.java  TradingSettingsDto.java  TwoArrData.java
src/main/resources/: application.yml
src/main/resources/auth/: token.txt
src/main/resources/static/css/: dashboard.css
src/main/resources/templates/: dashboard.html  error.html
src/main/resources/wallet/: README  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/me/project/snowbot/: SnowbotApplicationTests.java
tests/: __init__.py
trading/: __init__.py  auto_trader.py  simulator.py  strategy.py
ui/: auto_trading_page.py  components.py  dashboard.py  data_collection_page.py  evaluation_page.py  manual_run.py  manual_trading_page.py  schedule_page.py  settings_page.py  trading_page.py
utils/: logger.py
wallet/: README  cwallet.sso  ewallet.pem  tnsnames.ora
(+57 files in other folders)
