o9votejhvchglar0_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g25f43fc53f33f0_o9votejhvchglar0_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

o9votejhvchglar0_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g25f43fc53f33f0_o9votejhvchglar0_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

o9votejhvchglar0_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g25f43fc53f33f0_o9votejhvchglar0_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

o9votejhvchglar0_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g25f43fc53f33f0_o9votejhvchglar0_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

o9votejhvchglar0_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g25f43fc53f33f0_o9votejhvchglar0_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



